{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xml",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Cloudflare D1 (SQLite). No database_id is pinned here on purpose: Cloudflare
  // Workers Builds auto-provisions (or links by name) the D1 on deploy — the same
  // way it provisions the SESSION KV namespace. To pin a specific database
  // instead, add "database_id": "<uuid>" (from the dashboard: Storage & Databases
  // -> D1 -> your database -> Database ID).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "financing-invoices",
      "migrations_dir": "migrations"
    }
  ]
  // The Astro Cloudflare adapter injects the Worker entry + static assets at
  // build time, so `main`/`assets` are intentionally omitted here.
  //
  // Secrets (TOKEN_ENC_KEY, INGEST_TOKEN, APP_PASSWORD) are NOT stored here.
  // Locally they live in .dev.vars; in production set them with:
  //   npx wrangler secret put TOKEN_ENC_KEY
}
